BinWin/View/Windows/MainWindow.xaml

<Window x:Class="BinWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:BinWin.ViewModels"
        xmlns:l="clr-namespace:BinWin"
        Title="{Binding Title}" 
        Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="10" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="15" Margin="0,0,5,0" Foreground="Blue" Icon="Brands_Ioxhost"/>

                        <TextBlock Text="EUR/USD>"/>
                    </StackPanel>
                </TabItem.Header>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" 
                               Fill="Aqua" 
                               Stroke="Red" 
                               Margin="5,7"
                               StrokeThickness="3"
                               RadiusX="20" 
                               RadiusY="20"></Rectangle>
                    <Ellipse Grid.Column="2" Grid.Row="0"
                             Fill="Chocolate"
                             Stroke="Black"
                             Margin="5,7"
                             StrokeThickness="5">
                        <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding CloseApplicationCommand}"
                                      MouseAction="LeftDoubleClick"/> 
                                                                    


                        </Ellipse.InputBindings>
                    </Ellipse>
                </Grid>
            </TabItem>
            <TabItem Header="USD/GBP"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
